name=SendOnlySoftwareSerial
version=1.0
author=Nick Gammon
maintainer=Nick Gammon
sentence=Arduino library for sending (only) of serial data
paragraph=Arduino library for sending (only) of serial data
category=Communication
url=https://github.com/nickgammon/SendOnlySoftwareSerial
architectures=avr